<!DOCTYPE html>
<html>
	<head>
		<title>TEA</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body{
				background-size: cover;
				background-image:url("img/WechatIMG17.png");
				background-repeat:no-repeat;
				background-position: center 0;
				
			}
			ul{
			        list-style-type:none;
			      	margin:0px auto;
			      	padding:0px;
			 }
			 .mainDiv{
			 	position: relative;
			 }
			.mainDiv ul{
				width:100%;
				display: flex;
				flex-direction: column;
				align-content:center;
				
			}
			.mainDiv ul li{
				
			      	line-height:120px;
			      	
			      }
			.mainDiv a{
				position: relative;
				left:50px;
			}		
		</style>
	</head>
	<body>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div class="mainDiv">
			
			<ul>
				<li><a href="">捣茶工具</a></li>
				<br/><br/>
				<li><a href="1.html">1工具</a></li>
				<br/><br/>
				<li><a href="motea.html">磨茶工具</a></li>
				<br/><br/>
				<li><a href="luotea.html">罗茶工具</a></li>
				<br/><br/>
				<li><a href="inbox.html">入罐工具</a></li>
			</ul>
		</div>
	</body>
</html>
