

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<title>磨茶</title>
		
		<style type="text/css">
			body{
				    width:100%;
					height: 100%;
					background-size: 100%;
					background-image:url("img/mo1.png");
					background-repeat:no-repeat;
					background-position: center 0;
					margin:0 auto;
			}
								
			#tool{
				   width:100%;
				    height:600px;
					position: relative;
				    background-size: 100%;
					background-image: url("img/IMG_2886.PNG");
					background-position: center 0;
					background-repeat: no-repeat;
				    
					margin:0 auto;
					animation:rv 4s linear 1 ;
				}
								            
											
				@keyframes rv{
							0%{opacity:0}
							50%{opacity:0.5}
							100%{opacity:1}
			                }
			.img{
					width:380px;
					height:380px;
					background-image: url("img/minxian.png") ;
					background-repeat: no-repeat;
					background-size: 100%;
					position: relative;
					top:-220px;
					z-index: 2;
					animation: move 2s ease 1;
				}
							@keyframes move {
									0%{
										transform: translateX(-400px);
									}
									100%{
										transform: translateX(0px);
									}
							}	
							.frame{
								width:100%;
								height:300px;
								position: relative;
								background-image: url("img/frame.png") ;
								background-repeat:no-repeat;
								background-size: 100%;
								top:-510px;
								z-index: 1;
								opacity: 0;
								
							    animation: rv 3s ease 1;
								animation-delay: 1s;
								animation-fill-mode: forwards;
							}
							.page{
								width:100%;
								height:300px;
								background-repeat:no-repeat;
								position: relative;
								background-image: url("img/mopage.png") ;
								background-size: 100%;
								top:-800px;
								z-index: 3;
							    animation: rv 2s ease 1;
								animation-delay: 1.5s;
								opacity: 0;
							    animation-fill-mode: forwards;
						}
						.tishi{
							width: 100%;
							height: 80px;
							position: relative;
							background-image: url("img/tishi.png") ;
							background-repeat:no-repeat;
							background-size: 100%;
							top:-1000px;
							left:40px;
							z-index: 4;
							animation: rv 0.5s ease 1;
							animation-delay: 2s;
							opacity: 0;
							animation-fill-mode: forwards;
						}
						
		</style>
		
	</head>
	<body>
			<div  id="tool" ></div>
			<div  class="img" ></div>
			<div  class="frame" ></div>
			<div  class="page" ></div>
			<div  class="tishi" ></div>
		
	</body>
	<script type="text/javascript">
			document.body.addEventListener('touchmove', function(e){
		        e.preventDefault();
		    }, { passive: false }); 
		    var index=0;
			//可换的图片
			var d1="img/IMG_2887.PNG";
			var d2="img/IMG_2888.PNG";
			var d3="img/IMG_2886.PNG";
		   
		    var tool=document.getElementById("tool");
			//滑动进行磨茶
			tool.addEventListener('touchmove',function(){
				if(index==0){
					index=1;
					tool.style.backgroundImage='url('+d1+')';
				}
				else if(index==1){
					index=2;
					tool.style.backgroundImage='url('+d2+')';
				}
				else if(index==2){
				}
				
			})
	</script>
</html>
